/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";    
    tapping-term-ms = <400>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};


/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                bt_layer {
                if-layers = <1 2>;
                then-layer = <3>;
                };
        };
        
        combos {
        compatible = "zmk,combos";
        combo_esc { 
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            };                
        
        combo_ent { 
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp ENTER>;
            };
        
        combo_dash { 
            timeout-ms = <20>;
            key-positions = <19 20>;
            bindings = <&kp MINUS>;
            };

        combo_uscore { 
            timeout-ms = <20>;
            key-positions = <31 32>;
            bindings = <&kp UNDER>;
            };

        combo_f5 { 
            timeout-ms = <20>;
            key-positions = <3 4>;
            bindings = <&kp F5>;
            };

        combo_prntscr { 
            timeout-ms = <20>;
            key-positions = <9 10>;
            bindings = <&kp PRINTSCREEN>;
            };

                    
        };

        behaviors {
        td23: tap_dance23 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE23";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp SQT>, <&kp DQT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q         &kp W         &kp F           &kp P            &kp B                &kp J   &kp L      &kp U           &kp Y          &kp DEL    &kp BSPC
   &kp LCTRL    &kp A         &kp R         &kp S           &kp T            &kp G                &kp M   &kp N      &kp E           &kp I          &kp O      &td23
   &tog 1    &mt LC(Z) Z   &mt LC(X) X   &mt LC(C) C     &mt LC(V) D      &kp V                &kp K   &kp H      &mt SEMI COMMA  &mt COLON DOT  &kp FSLH   &kp DOWN
                                            &kp LGUI        &mo 1            &sk LSHIFT           &mt RSHFT SPACE   &mo 2   &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &mt EXCL N1  &mt AT N2    &mt HASH N3  &mt DLLR N4  &mt PRCNT N5          &mt CARET N6   &mt AMPS N7   &mt STAR N8 &mt LPAR N9    &mt RPAR N0 &kp BACKSPACE
   &trans     &none        &none        &kp LSHFT    &kp LCTRL    &none                 &kp LEFT       &kp DOWN      &kp UP      &kp RIGHT      &kp UP      &kp PAUSE_BREAK
   &trans  &none        &none        &none        &none        &none                 &none          &none         &none       &mt HOME LEFT  &kp DOWN    &mt END RIGHT
                          	          &trans     &trans       &trans                &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE  &kp EXCL     &kp AT       &kp HASH       &kp DLLR  &kp PRCNT              &kp CARET &kp AMPS   &kp KP_MULTIPLY   &kp LPAR   &kp RPAR    &kp BSPC
   &kp LCTRL  &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP   &trans    &trans                 &kp MINUS &kp EQUAL  &kp LBKT          &kp RBKT   &kp BSLH    &kp GRAVE
   &kp LSHFT  &trans       &trans       &trans         &trans    &trans                 &kp UNDER &kp PLUS   &kp LBRC          &kp RBRC   &kp PIPE    &kp TILDE
                    	                 &trans     &trans       &trans                 &trans   &trans   &trans
                        >;
                };

                bt_layer {
                        bindings = <
   &kp F1   &kp F2        &kp F3        &kp F4        &kp F5       &kp F6                &kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12
   &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4          &none   &none   &none   &none     &none     &none
   &none    &none         &none         &none         &none        &none                 &none   &none   &none   &none     &none     &none
                      &trans     &trans       &trans         &trans   &trans   &bt BT_CLR
                        
                        >;      
                };
        };
};
