# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# CONFIG_BT_LL_SW_LLCP_LEGACY=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10